{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FTPConfig": {
    "User": "",
    "Password": "",
    "Path": ""
  }
}
